# Created at 2020-06-11T01:47:47.818
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-11T01:47:47.819
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/User/.m2/repository/org/testng/testng/6.9.13.5/testng-6.9.13.5.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-06-11T01:47:47.820
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-06-11T01:47:47.821
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-11T01:47:47.822
WARNING: All illegal access operations will be denied in a future release

